const unsigned short spanish[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0020, 0x0000, 0x0000,
 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0020, 0xFFDF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF,
 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0020, 0xFFDF, 0xFFFF,
 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xF7BF, 0xC61C, 0xF75F,
 0xFFFF, 0xF7BC, 0xFFFE, 0xFFFF, 0xFFFF, 0xE73C, 0xFFFF, 0x0020, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0xFFFF, 0xF79E,
 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xF7BE, 0x0020, 0xFFDF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF,
 0xFFFF, 0x0020, 0xFFDF, 0x0020, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0020, 0xFFFF, 0xEF7D, 0x0841, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF,
 0x0841, 0xFFFF, 0x0000, 0xFFFF, 0xFFDF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0x0000, 0xFFFF, 0x0000,
 0xFFFF, 0xFFDF, 0xFFFF, 0x0000, 0xFFFF, 0xFFDF, 0x0020, 0xFFFF, 0x0000, 0xEF7D, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xF79E, 0xFFFF,
 0x0000, 0xF7BE, 0x0861, 0xFFDF, 0x0000, 0xFFDF, 0xFFFF, 0x0020, 0xFFFF, 0xF7BE, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFE, 0x0000,
 0xFFFF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF77F, 0xD65D, 0xEF5F, 0xFFFF, 0xEFBF, 0xBDFD, 0xA4FB, 0xCE1E, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFDF,
 0x0000, 0x18E3, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0020,
 0x0000, 0xF79E, 0x0000, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0x0841, 0xF79E, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0x0841, 0xF7BE, 0x0000,
 0xFFDF, 0xFFDF, 0x0020, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0xFFDF, 0xFFFF, 0x0000,
 0xFFFF, 0x0841, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0020, 0xFFFF, 0xF7BE, 0xFFFF, 0x0000,
 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0020, 0xFFFF, 0x0000, 0x0000, 0xF7BE, 0x10A2, 0xFFFF, 0xF79E, 0x0861, 0xFFFF, 0x0000, 0xFFFF,
 0xFFFF, 0x0841, 0xFFFF, 0x0000, 0xF79E, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFDF,
 0xB5DB, 0xAD99, 0xCE9C, 0xE77F, 0xB59D, 0xA51D, 0xBD9F, 0xA4FB, 0xBE1C, 0xF7FF, 0xF7DF, 0xF7DF, 0x0000, 0xFFFF, 0xFFFF, 0xEF5D,
 0xFFFF, 0x0841, 0xFFDF, 0xFFFF, 0xEF7D, 0x0841, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0x0020, 0xFFFF,
 0xF7BE, 0xEF7D, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0x0000, 0xFFFF, 0x0020, 0xFFFF, 0xFFDF, 0x0000, 0xF79E,
 0x0841, 0xFFFF, 0x0000, 0x0841, 0xFFFF, 0xEF7D, 0xF7BE, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xF79E, 0x0841, 0xEF7D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF7BE, 0xF79E, 0xFFDF, 0xF7BE, 0xFFFF, 0x0000, 0xF79E, 0xFFFF, 0xFFFF, 0x0861, 0xFFFF, 0xFFDF, 0x0000, 0xF79E,
 0x0020, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0861, 0x0000, 0xFFFF, 0x0000, 0xFFDF, 0xFFFF, 0x0000, 0xEF7D, 0x0020,
 0xF7BE, 0xFFDF, 0x1082, 0xFFDF, 0x0000, 0x0000, 0x0861, 0xFFFF, 0xFFFF, 0xF79F, 0xFFDF, 0xC5D9, 0xAD5E, 0xB57E, 0xA53C, 0xAD7D,
 0xAD7B, 0xCE3F, 0xF73F, 0xC5DD, 0xBDDA, 0xF7FF, 0xF7FF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0861, 0xFFDF, 0xFFFF, 0xEF5D, 0x0841, 0xFFFF, 0xFFFF, 0x0841, 0xFFFF, 0x0861,
 0xFFDF, 0xF79E, 0x0000, 0xFFFF, 0xF7BE, 0x0020, 0xFFDF, 0x0000, 0xF79E, 0xFFFF, 0x0020, 0xFFFF, 0x0020, 0x0000, 0xEF5D, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFFF, 0xF7BE, 0xFFFF,
 0xFFDF, 0xFFFF, 0xFFFF, 0x0020, 0xFFFF, 0xF7BE, 0xFFFF, 0x0000, 0xF7BE, 0xFFFF, 0x0000, 0xFFFF, 0x0841, 0xFFFF, 0xF7BE, 0x0000,
 0xFFDF, 0x10A2, 0xF7BE, 0xFFFF, 0x0000, 0xEF7D, 0x0020, 0xFFFF, 0x0020, 0xFFFF, 0xFFFF, 0x0841, 0xFFDF, 0xF7BE, 0x0020, 0xFFFF,
 0x0000, 0xF79E, 0xFFFF, 0x0000, 0xEF5D, 0xFFDF, 0xFFDF, 0xBDB9, 0xC61F, 0xDEBF, 0xBDDF, 0xBDBE, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFBF, 0xFFDF, 0xFFDF, 0xFFFF, 0x0000, 0x0861, 0x0000, 0x0000, 0xFFDF, 0x0020, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFDF,
 0xF79E, 0xFFFF, 0x0000, 0x0841, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0861, 0xF7BE, 0xF7BE, 0xFFFF, 0x0000, 0x2104, 0xF7BE, 0xEF7D,
 0xFFFF, 0x0841, 0xFFDF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xF7BE, 0x0841, 0xF7BE, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,
 0x0020, 0x0000, 0xFFFF, 0xFFFF, 0xF79E, 0x0841, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFDF, 0x0000, 0x0000, 0x0841,
 0x0000, 0x0861, 0xEF7D, 0x18E3, 0xFFFF, 0xFFFF, 0x0020, 0xF79E, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xEF7D, 0x0020, 0x0000,
 0xFFFF, 0xFFFF, 0x1082, 0x0000, 0xEF7D, 0xFFFF, 0xF79E, 0xF79E, 0x0861, 0x0020, 0xF79E, 0xFFFF, 0x0000, 0x1082, 0x0841, 0xF7BE,
 0xFFFF, 0xF79F, 0xFFBF, 0xFFBF, 0xEF9C, 0xFFFF, 0xF7DE, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFDF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xF79E, 0xFFDF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BE, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xEF7D, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xF79E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D,
 0xFFFF, 0xEF7D, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE71C, 0xFFFF, 0xE71C, 0xFFFF,
 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xEF7E, 0xFFFF, 0xF7BE, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFFD, 0xFFFE, 0xFFFE, 0xFFFE, 0xEF7C, 0xFFFF, 0xFFFF, 0xFFFE, 0xF7DE, 0xFFFF, 0xFFFF, 0xF7DF, 0xFFDF, 0xFFFF, 0xEF7D, 0xF79E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7BE, 0xFFFF, 0xEF7D, 0xFFFF, 0xF79E, 0xEF7D, 0xFFDF, 0xFFFF, 0xEF7D,
 0xFFDF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFDF, 0xFFFF, 0x0000, 0xFFDF, 0xFFFF,
 0xF7BE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xF79E, 0xFFFF, 0xF79E, 0xFFFF,
 0xEF7D, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xF79E, 0xFFFF, 0xFFFF, 0xF79F, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFFF, 0xF7BE, 0xFFDF, 0xFFFF, 0xFFBF, 0xFFDF, 0xFFBF,
 0xFFDF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xF7FF, 0xF7DF, 0xF7FF, 0xFFFF, 0xEF7D, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xF79E, 0xFFFF,
 0xFFFF, 0xFFDF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BE, 0xF7BE, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0x0020, 0xFFDF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xF7BE, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF,
 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFDF, 0xFFFF, 0xFFDF, 0xF7BE, 0xFFFF, 0xF7BE, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xF7BE,
 0xF79F, 0xFFFF, 0xFFFF, 0xF7DE, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 0xFFFF, 0xF79D, 0xFFFF, 0xFFFF,
};
