const unsigned short valvano[] = {
 0x0000, 0x0000, 0x0000, 0x0040, 0x0020, 0x0000, 0x0000, 0x0060, 0x0062, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0021, 0x0000, 0x0000, 0x0000, 0x0840, 0x0840, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0021,
 0x0000, 0x10C3, 0x0841, 0x0800, 0x1840, 0x72C8, 0x7287, 0x2840, 0x1820, 0x3901, 0x72A8, 0x72A9, 0x30E2, 0x0800, 0x0000, 0x0020,
 0x0001, 0x0000, 0x0800, 0x28A1, 0x6226, 0x934A, 0xABCC, 0xB3EC, 0xB44C, 0xABEB, 0xA3CB, 0x9329, 0x59C5, 0x28A0, 0x0820, 0x0020,
 0x0000, 0x0821, 0x0000, 0x62EC, 0x8BF0, 0xD659, 0xFFFF, 0xFFFE, 0xF7FF, 0xF7DF, 0xFFDF, 0xDDF9, 0x9C11, 0x62AB, 0x0000, 0x0040,
 0x0000, 0x0820, 0x0800, 0xBDB7, 0xD679, 0xFFFF, 0xFFFF, 0x5AA9, 0x5206, 0x6AEB, 0xFFBF, 0xEF9F, 0xCE5B, 0xBDB7, 0x1861, 0x1000,
 0x5268, 0x5AAA, 0xCE18, 0x5A8A, 0xFFFF, 0xF75D, 0x9451, 0xC5D7, 0xE659, 0xCDF7, 0x9CD2, 0xEFDE, 0xF7FE, 0x4A69, 0xC5B6, 0x72AB,
 0x5AA9, 0x49E6, 0xCE18, 0xCE39, 0xFFBF, 0x62EC, 0xCE18, 0xFFFF, 0xEF7F, 0xFFBF, 0xE6B9, 0x5A67, 0xFFFE, 0xDE78, 0xCE3A, 0x39CA,
 0x0800, 0x0000, 0x0001, 0xC61A, 0x4A4B, 0xC5F9, 0x8C52, 0xF77E, 0xF7FF, 0xFFFF, 0x8BF1, 0xD5F9, 0x49C9, 0xCDF9, 0x0000, 0x0021,
 0x0000, 0x0001, 0x0001, 0x4A6D, 0x9CF7, 0x94F6, 0xF7DF, 0xC639, 0xE717, 0xC637, 0xEF7F, 0x847A, 0x9D3D, 0x422D, 0x0001, 0x0820,
 0x0002, 0x0002, 0x422D, 0xA59B, 0x8CF8, 0xADFB, 0x31EA, 0xEFFF, 0xFFDE, 0xEF7E, 0x4ACF, 0xAE3F, 0x7458, 0xA5BC, 0x52AD, 0x1041,
 0x420C, 0x528E, 0xBE1D, 0x6BD5, 0x8D1A, 0x0003, 0x0003, 0xC6DC, 0xCEFF, 0xB63D, 0x0044, 0x0001, 0x9536, 0x7C55, 0xAD9C, 0x31F0,
 0x51F0, 0x41EC, 0x8C34, 0xA4FA, 0x9D9B, 0xA69B, 0xD7FF, 0xA61C, 0x9DFD, 0xA63F, 0xCF5F, 0x9DDE, 0xADDD, 0x9D19, 0x8413, 0x524C,
 0x0000, 0x0821, 0xCE1A, 0xB5B8, 0xA5BA, 0x9D9C, 0x9D9D, 0x8CBA, 0x8D19, 0x7C97, 0xAE1E, 0xAE1D, 0x9D7A, 0x94D7, 0xD69C, 0x0001,
 0x52E6, 0x62EB, 0xFF7F, 0xC658, 0xADD8, 0x94FB, 0xA51D, 0xEF9F, 0xEFDF, 0xD71F, 0x9D58, 0x8CF7, 0xB5DA, 0xC63A, 0xFFDF, 0x5249,
 0x0000, 0x0801, 0x624B, 0xDEBA, 0xFFFF, 0xE79F, 0xE77F, 0xFFFF, 0xD6DC, 0xF7FF, 0xF7FF, 0xEF9F, 0xFFFF, 0xCE59, 0x5269, 0x0800,
 0x1004, 0x0800, 0x5A29, 0xFF7F, 0xFFFF, 0xEFDC, 0xFFFD, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xEF5C, 0x4A28, 0x0800,
 0x0001, 0x0020, 0x1040, 0x62AC, 0xFFBF, 0xF7FD, 0xFFFD, 0xDE3B, 0xC617, 0xCE58, 0xFFBE, 0xFFBE, 0xFFDE, 0x62EB, 0x0840, 0x0000,
 0x0020, 0x0880, 0x0820, 0x0000, 0x9492, 0x94D3, 0xCE59, 0xFF7F, 0xFFFF, 0xFFBE, 0xD69A, 0x9451, 0x9472, 0x0000, 0x0000, 0x0041,
 0x0020, 0x0001, 0x0001, 0x0020, 0x0040, 0x0000, 0x83F0, 0xA4F1, 0x8C30, 0x9CD3, 0x83EF, 0x0821, 0x0000, 0x0000, 0x0021, 0x0000,

};
